version: '2'

services:

  api:
    build: 
      context: .
      dockerfile: knapsack.Dockerfile
    ports:
     - "18080:8080"
    networks:
      - default-network
      
  mongodb:
    image: mongo
    networks:
      - default-network

networks:
  default-network:
    driver: bridge